spring.main.web-application-type=reactive
server.port=4000

spring.cloud.gateway.routes[0].id=social-media-route
spring.cloud.gateway.routes[0].uri=http://localhost:4002
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/social-media/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/social-media/(?<remaining>.*), /$\{remaining}

spring.cloud.gateway.routes[1].id=tasks-route
spring.cloud.gateway.routes[1].uri=http://localhost:4003
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tasks/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/tasks/(?<remaining>.*), /$\{remaining}

spring.cloud.gateway.routes[2].id=main-route
spring.cloud.gateway.routes[2].uri=http://localhost:4001
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/(?<remaining>.*), /$\{remaining}
